LLM_MODEL_NAME=mistral:7b-instruct-v0.2-q2_K
LLM_MODEL_HOST=http://localhost:11434
EMBEDDING_MODEL_PATH=api/lang_models/multi-qa-distilbert-cos-v1
BACKEND_SERVER_HOST_NAME=localhost
BACKEND_SERVER_PORT_NO=8000
